[database]
host = # DATABASE HOTS IP 192.168.1.240
port = # DATABASE PORT 22
name = # DATABASE NAME airflow
user = # DATABASE USERNAME postgres
password = # DATABASE USER PASSWORD

[paths]
results_path = # DATACUBE RESULTS PATH
default_dag_path = # AIRFLOW PATH FOR
history_dag_path = # AIRFLOW PATH FOR DAGS (OTHER THAN DEFAULT)

[other]
lock_file = # LOCK FILE
days = # DAYS ELAPSED TO DELETE EXECUTION RESULTS
