[database]
host = # DATABASE HOTS IP
port = # DATABASE PORT
name = # DATABASE NAME
user = # DATABASE USERNAME
password = # DATABASE USER PASSWORD

[other]
lock_file = # LOCK FILE
days = # DAYS ELAPSED TO DELETE EXECUTION RESULTS
